\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ee}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational waves}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The inverse metric $g^{\mu \nu }$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{hk}{{5}{2}{The inverse metric $g^{\mu \nu }$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The connection coefficients $\Gamma ^{\sigma }_{\tmspace  +\thickmuskip {.2777em}\mu \nu }$}{3}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riemann tensor $R^\rho _{\tmspace  +\thickmuskip {.2777em}\sigma \mu \nu }$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ricci tensor $R_{\sigma \nu }$}{4}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{4}
